PORT = 5000
DATABASE = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = 1999wxyZ
BRAINTREE_MERCHANT_ID = 5j7r5dzzbxncrbmt
BRAINTREE_PUBLIC_KEY = yx6fxf3n6b33tb4g
BRAINTREE_PRIVATE_KEY = 8092ac724d529c28cfad6a32997bc58c